NEXT_PUBLIC_ORG_NAME=orgname
PRIVATE_KEY=private_key
GIFTLESS_SERVER=http://lsfserver
APP_GITHUB_KEY=1234test
REFRESH_DATA_IN_METASTORE=true
NEXT_PUBLIC_API_MOCKING=enabled/disabled
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SIGNING_KEY=
NEXTAUTH_URL=